HEADER_FAVICON_COMMON='/img/favicon-32x32.png'
HEADER_FAVICON_APPLE='/img/apple-touch-icon.png'
HEADER_SITE_WEBMANIFEST='/site.webmanifest'
GRAPHQL_ENDPOINT='https://t1.lukichev.pro/index.php?graphql'
